{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is_page",
				"is_page_template"
			],
			[
				"au",
				"auto"
			],
			[
				"set",
				"setFilename"
			],
			[
				"add",
				"addClass"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"at",
				"attr"
			],
			[
				"fir",
				"first-of-type"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"style",
				"stylesheet_directory"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"reque",
				"requestString"
			],
			[
				"fil",
				"filetype"
			],
			[
				"padi",
				"padding-left\tproperty"
			],
			[
				"load",
				"loadsize"
			],
			[
				"start",
				"starttext"
			],
			[
				"pad",
				"padding-right\tproperty"
			],
			[
				"st",
				"starttext_url"
			],
			[
				"cus",
				"customOnLoad"
			],
			[
				"srt",
				"startmat"
			],
			[
				"get",
				"getPrice"
			],
			[
				"loads",
				"loadsize"
			],
			[
				"bas",
				"base_url"
			],
			[
				"att",
				"attr\t.attr() - single"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"app",
				"appendTo\t.appendTo()"
			],
			[
				"stat",
				"starttext"
			],
			[
				"conol",
				"console"
			],
			[
				"con",
				"console"
			],
			[
				"show",
				"showDimension"
			],
			[
				"mod",
				"modismoShowDimension"
			],
			[
				"appl",
				"apply_text"
			],
			[
				"input",
				"input-text"
			],
			[
				"apply",
				"apply-text-button"
			],
			[
				"margi",
				"margin-top\tproperty"
			],
			[
				"sha",
				"share-button"
			],
			[
				"ele",
				"elementId"
			],
			[
				"cop",
				"copyToClipboard"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"def",
				"defaultText"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"dim",
				"dimension_html"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"ex",
				"export_size"
			],
			[
				"modi",
				"modismo_text"
			],
			[
				"modis",
				"modismo_size"
			],
			[
				"fun",
				"function"
			],
			[
				"modism",
				"modismo_parameters"
			],
			[
				"mos",
				"modismo_addons"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"modismo",
				"modismo_text"
			],
			[
				"car",
				"cart_item"
			],
			[
				"hid",
				"hideShareLink"
			],
			[
				"startt",
				"starttext"
			],
			[
				"share",
				"shareLink"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"star",
				"startsize"
			],
			[
				"custom",
				"customOnLoad"
			],
			[
				"startin",
				"starting_text_url"
			],
			[
				"url",
				"urlencode_deep\tWP Function"
			],
			[
				"ur",
				"urlencode"
			],
			[
				"statr",
				"starting_text"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"material",
				"materialIndex"
			],
			[
				"si",
				"sizeIndex"
			],
			[
				"ch",
				"change\t.change()"
			],
			[
				"no",
				"none"
			],
			[
				"css",
				"css\t.css() - single"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"chan",
				"changeSize"
			],
			[
				"attr",
				"attr\t.attr() - single"
			],
			[
				"pri",
				"priceDisplay"
			],
			[
				"ht",
				"html\t.html()"
			],
			[
				"fu",
				"function"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"b",
				"border\tproperty"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"over",
				"overflow-y\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"t",
				"top\tproperty"
			],
			[
				"i",
				"important"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/seltz/Desktop/rcp-ts-client/src/App.css",
			"settings":
			{
				"buffer_size": 1582,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					9,
					1,
					"left_delete",
					null,
					"AQAAABAAAAAAAAAAEAAAAAAAAACgAAAALmJ4LS1idG4tLXByaW1hcnkgewogICAgYm9yZGVyLXdpZHRoOiAxcHg7CiAgICBib3JkZXItc3R5bGU6IHNvbGlkOwogICAgYm9yZGVyLWNvbG9yOiB0cmFuc3BhcmVudDsKICAgIGJhY2tncm91bmQtY29sb3I6IHJlZCAhaW1wb3J0YW50OwogICAgY29sb3I6ICNmZmZmZmY7Cn0KCg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAALAAAAAAAAAAEAAAAAAAAAAAAAAAAADwvw"
				]
			]
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1391,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"paste",
					null,
					"AgAAAG0AAAAAAAAApgAAAAAAAAAAAAAApgAAAAAAAACmAAAAAAAAAB8AAAAic3RhcnQiOiAicmVhY3Qtc2NyaXB0cyBzdGFydCIs",
					"AQAAAAAAAAABAAAAjAAAAAAAAABtAAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"paste",
					null,
					"AgAAANQAAAAAAAAADQEAAAAAAAAAAAAADQEAAAAAAAANAQAAAAAAAB8AAAAiYnVpbGQiOiAicmVhY3Qtc2NyaXB0cyBidWlsZCIs",
					"AQAAAAAAAAABAAAA8wAAAAAAAADUAAAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "/C/Users/seltz/Desktop/rcp-ts-client/package.json",
			"settings":
			{
				"buffer_size": 1391,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: ipad"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/seltz/Desktop/SpaceMusic rcp-ts-client",
		"/C/Users/seltz/Desktop/SpaceMusic rcp-ts-client/src"
	],
	"file_history":
	[
		"/C/Users/seltz/Desktop/rcp-ts-client/package.json",
		"/C/Users/seltz/Desktop/rcp-ts-client/src/ConnectionDialog.tsx",
		"/C/Users/seltz/Desktop/rcp-ts-client/src/App.css",
		"/C/Users/seltz/Desktop/SpaceMusicZH/SpaceMusic/Library/PROJECTS/2022/2022-06-08_18-26-09_acoustics/placement.xml",
		"/C/Users/seltz/Desktop/SpaceMusicZH/SpaceMusic/Library/PROJECTS/2022/2022-06-08_18-26-09_acoustics/space.xml",
		"/J/Studio JHH Dropbox/JHH SERVER/4_FORSCHUNG/F018_3D_Druck/220811_Sound Sculptures/008/2022-09-02_15-27-20_action_orig.3dm",
		"/C/Program Files/vvvv/vvvv_gamma_2021.4.10-1039-gf76686d7e8/lib/packs/VL.Audio.1.0.12/help/Analysis/shaders/FFTQueue_ComputeFX.sdsl",
		"/C/GammaLauncher/GammaLauncher.exe.config",
		"/J/Studio JHH Dropbox/JHH SERVER/1_PROJEKTE/120_SpaceMusic/12_SM_SHARED DEVELOPMENT/SPACE_MUSIC_2022/Exe/Library/PROJECTS/Features/2022-08-29_15-51-32_JHH AR/space.xml",
		"/J/Studio JHH Dropbox/JHH SERVER/1_PROJEKTE/120_SpaceMusic/12_SM_SHARED DEVELOPMENT/SPACE_MUSIC_2022/Exe/Library/PROJECTS/Features/2022-08-29_16-34-35_test 768/space.xml",
		"/J/Studio JHH Dropbox/JHH SERVER/1_PROJEKTE/120_SpaceMusic/12_SM_SHARED DEVELOPMENT/SPACE_MUSIC_2022/Exe/Library/PROJECTS/Features/2022-08-29_16-34-35_test 768/placement.xml",
		"/J/Studio JHH Dropbox/JHH SERVER/1_PROJEKTE/120_SpaceMusic/12_SM_SHARED DEVELOPMENT/SPACE_MUSIC_2022/Exe/Library/PROJECTS/Features/2022-08-29_16-34-35_test 768/music.xml",
		"/C/Users/seltz/AppData/Roaming/Sublime Merge/Packages/User/Preferences.sublime-settings",
		"/J/Studio JHH Dropbox/JHH SERVER/1_PROJEKTE/120_SpaceMusic/12_SM_SHARED DEVELOPMENT/SPACE_MUSIC_2022/Exe/Library/PROJECTS/Features/2022-08-29_16-27-43_Tet set new slider max/space.xml",
		"/J/Studio JHH Dropbox/JHH SERVER/1_PROJEKTE/120_SpaceMusic/12_SM_SHARED DEVELOPMENT/SPACE_MUSIC_2022/Exe/Library/PROJECTS/2022/2021-12-20_18-52-17_border/space.xml",
		"/C/Users/seltz/Desktop/220817_SM_exception.txt",
		"/J/Studio JHH Dropbox/JHH SERVER/1_PROJEKTE/120_SpaceMusic/12_SM_SHARED DEVELOPMENT/SPACE_MUSIC_2022/Exe/Library/PROJECTS/Features/2022-08-29_16-27-43_Tet set new slider max/music.xml",
		"/J/Studio JHH Dropbox/JHH SERVER/1_PROJEKTE/120_SpaceMusic/12_SM_SHARED DEVELOPMENT/SPACE_MUSIC_2022/Exe/Library/PROJECTS/2022/2021-12-20_18-52-17_border/placement.xml",
		"/C/Users/seltz/Desktop/SpaceMusicZH/SpaceMusic/Library/PROJECTS/2022/2022-07-16_02-01-06_stream/music.xml",
		"/C/Users/seltz/Desktop/SpaceMusicZH/SpaceMusic/Library/PROJECTS/Features/2022-07-21_18-00-29_Particle Grid Color/music.xml",
		"/C/Users/seltz/Desktop/SpaceMusicZH/SpaceMusic/Library/PROJECTS/2022/2022-07-16_02-01-06_stream/space.xml",
		"/C/Users/seltz/Desktop/SpaceMusicZH/Tests/Spectrogram/shaders/Spectrogram_TextureFX.sdsl",
		"/C/Users/seltz/AppData/Roaming/cura/4.13/plugins/RawMouse/config.json",
		"/C/Users/seltz/Desktop/exception.txt",
		"/C/Users/seltz/Desktop/SpaceMusicZH/SpaceMusic/Shaders/SMGridSimulation_ComputeFX.sdsl",
		"/C/Users/seltz/Desktop/SpaceMusicZH/Tests/ParticleGrid/shaders/SMGridSimulation_ComputeFX.sdsl",
		"/C/Users/seltz/Desktop/SpaceMusicZH/Tests/Spectrogram/shaders/FFTSpectrogramQueue_ComputeFX.sdsl",
		"/C/Users/seltz/AppData/Local/Temp/Temp1_RawMouse-1.2.1.zip/RawMouse-1.2.1/README.md",
		"/C/Users/seltz/Desktop/SpaceMusicZH/Tests/ParticleGrid/shaders/Simulation_ComputeFX.sdsl",
		"/C/Program Files/vvvv/vvvv_gamma_2021.4.9-0975-g9c00aa00a8/lib/packs/VL.Audio.1.0.11/help/Analysis/shaders/FFTQueue_ComputeFX.sdsl",
		"/C/Users/seltz/Desktop/100_points.csv",
		"/C/Users/seltz/Desktop/SpaceMusicZH/SpaceMusic/Library/STAGES/obj/sculpture_round_floor.obj",
		"/C/Users/seltz/Dropbox (Personal)/SPACE·MUSIC_Nov_2021/Exe/Library/PLACEMENTS/Sculpture/100_points.csv",
		"/C/Users/seltz/.gitconfig",
		"/C/Users/seltz/Desktop/Export-bcbd1cb9-5c10-4097-a7e8-0c9ff80d3897/Software Dev Tasks 45c80ee266d447dbaa2ee9361a8a29d8/Texturen (Prozedural) 2e355a9c4b9d4de8b157b05a16ff9780.md",
		"/C/Users/seltz/Desktop/Export-bcbd1cb9-5c10-4097-a7e8-0c9ff80d3897/Software Dev Tasks 45c80ee266d447dbaa2ee9361a8a29d8/Translate Z doesnt work with Channel mapping 4a989631b34241688a8c9646981048c0.md",
		"/C/Users/seltz/Desktop/Export-bcbd1cb9-5c10-4097-a7e8-0c9ff80d3897/Software Dev Tasks 45c80ee266d447dbaa2ee9361a8a29d8.csv",
		"/A/AR objects/make-words-matter_usdz/make-words-matter.usdz",
		"/J/Studio JHH Dropbox/JHH SERVER/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/page-iframe-V1.php",
		"/C/Users/seltz/Desktop/human.gha",
		"/C/Users/seltz/AppData/Roaming/McNeel/Rhinoceros/7.0/UI/default.rui",
		"/C/Windows/Logs/CBS/CBS.log",
		"/Z/9_BUERO/01_Ablage temporaer/test_cube.3dm",
		"/Z/0_TOOLS/Moving Architecture Tool/remap.ghcluster",
		"/C/Users/seltz/Desktop/windowsUpdate.reg",
		"/C/Users/seltz/Desktop/rcp-ts-client/src/index.css",
		"/C/Users/seltz/Desktop/rcp-ts-client/src/index.tsx",
		"/C/Users/seltz/Desktop/rcp-ts-client/src/ParameterButton.tsx",
		"/C/Users/seltz/Desktop/SpaceMusicZH/SpaceMusic/VL.YAUI/VL.YAUI.Core.vl",
		"/C/GammaLauncher/settings.xml",
		"/C/Users/seltz/Desktop/rcp-ts-client/src/ParameterSwitch.tsx",
		"/Z/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/header.php",
		"/Z/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/template-parts/page/content-page-shapediver_beta.php",
		"/Z/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/page-shapediver-beta.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/header.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/page-shapediver_unit-mesh-viewer.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/template-parts/page/content-page-shapediver_unit-mesh-viewer.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/page-shapediver_process-c-v18.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/template-parts/page/content-page-shapediver-process-c-v19.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/page-shapediver_process-c-v19.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/template-parts/page/content-page-shapediver-3dm-unit-mesh-v1.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/page-shapediver_3dm_unit_mesh_v1.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/template-parts/page/content-page-shapediver-process-c-v17.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/template-parts/page/content-page-shapediver-process-c-v18.php",
		"/G/Geteilte Ablagen/MODISMO Production Data/Ninox Scripts/210604_Export_Script_Brendon.txt",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/page-shapediver_process-c-v17.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/shapediverflex.css",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/style.css",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/shapediver.css",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/shapediver-flex.css",
		"/C/Users/Corsair One/Desktop/unicodes.txt",
		"/J/1_PROJEKTE/121_Modismo/04_MOD_RELEASES/Process A_Alphabet Production/201210_character-list_it es pt fr de en.txt",
		"/J/1_PROJEKTE/121_Modismo/04_MOD_STUDIEN/210212_Font Data JSON/angles.json",
		"/C/GoogleSheets/Dependencies/Google.Apis.Sheets.v4.dll",
		"/C/GoogleSheets/credentials.json",
		"/J/1_PROJEKTE/119_Origin Infinite/04_COL_STUDIEN/210225_Buchstaben Zellen/characters_abc.txt",
		"/J/1_PROJEKTE/121_Modismo/04_MOD_STUDIEN/210212_Font Data JSON/right.json",
		"/J/1_PROJEKTE/121_Modismo/04_MOD_STUDIEN/210212_Font Data JSON/left.json",
		"/J/1_PROJEKTE/121_Modismo/04_MOD_RELEASES/Create Alphabet/201210_character-list_it es pt fr de en.txt",
		"/E/Dropbox/2021_3D ASSETS/EVERMOTION_2020/AI43_vrscene exports/AI43_005.vrscene",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/template-parts/page/content-page-shapediver-process-c-v15.php",
		"/J/1_PROJEKTE/121_Modismo/04_MOD_RELEASES/Process B1_Virutal Ready Made Product/export.vrscene",
		"/J/1_PROJEKTE/121_Modismo/04_MOD_STUDIEN/210212_Font Data JSON/measurements.json",
		"/C/Users/Corsair One/Desktop/Texture.ghcluster",
		"/C/Program Files/Common Files/ChaosGroup/logs/user.log",
		"/C/Users/Corsair One/Desktop/widths.json",
		"/C/Users/Corsair One/Desktop/characters.txt",
		"/C/Users/Corsair One/Desktop/Hardware.txt",
		"/C/Users/Corsair One/Desktop/right.json",
		"/C/Users/Corsair One/Desktop/angles.json",
		"/C/Users/Corsair One/Desktop/measurements.json",
		"/E/Dropbox/2021_3D ASSETS/EVERMOTION_2020/AI43_vrscene exports/AI43_006.vrscene",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/page-shapediver_process-c-v2.php",
		"/C/Users/Corsair One/AppData/Local/Temp/7zOC0E66A89/READ ME FIRST_Pufferfish Installation and Notes.txt",
		"/C/Users/Corsair One/Desktop/SORRY ABOUT THE MESS WE LIVE HERE.json",
		"/C/Users/Corsair One/Desktop/Give me json please.json",
		"/C/Users/Corsair One/Desktop/SORRY ABOUT THE MESS WE LIVE HERE (1).json",
		"/C/Users/Corsair One/Desktop/integromat-shapediver.json",
		"/C/Users/Corsair One/Desktop/RhinoDotNetCrash.txt",
		"/C/Users/Corsair One/AppData/Roaming/Chaos Group/V-Ray for Rhinoceros/vrayneui/vray-neui.3376.log",
		"/C/Users/Corsair One/AppData/Roaming/Chaos Group/V-Ray for Rhinoceros/vrayneui/vray-neui.17864.log",
		"/C/Users/Corsair One/AppData/Roaming/Chaos Group/V-Ray for Rhinoceros/vrayneui/vray-neui.100.log",
		"/C/Users/Corsair One/Desktop/make words matter.json",
		"/J/1_PROJEKTE/121_Modismo/04_MOD_RELEASES/200210_Stable Version 1.0/200824_character-list_it es pt fr de en.txt",
		"/C/Users/Corsair One/Desktop/SpaceMusic Releases/SpaceMusic/Program/Settings/instruments_v9.5.xml",
		"/C/Users/Corsair One/Desktop/SpaceMusic Releases/SpaceMusic/Program/Settings/project_v9.5.xml",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.jhh.ch/Online/wp-content/themes/twentyseventeen/page-shapediver_API_radio_SIZE.php",
		"/C/Users/Corsair One/Documents/vvvv/beta/settings.xml",
		"/C/Users/Corsair One/Desktop/SpaceMusic Releases/SpaceMusic/Program/Settings/project_v16.xml",
		"/C/Users/Corsair One/Desktop/SpaceMusic Releases/SpaceMusic/Program/Settings/instruments_v16.xml",
		"/C/Users/Corsair One/Documents/vvvv/beta-preview/settings.xml",
		"/C/Users/Corsair One/Desktop/modismo_template_woocommerce_meta.csv",
		"/C/Users/Corsair One/Desktop/wc-product-export-21-5-2020-159007160548asdddd8.csv",
		"/C/Users/Corsair One/Desktop/modismo_template_woocommerce.csv",
		"/C/Users/Corsair One/Desktop/wc-product-export-21-5-2020-1590070114917_custommeta.csv",
		"/C/Users/Corsair One/Desktop/Export Text/songtexts.txt",
		"/J/1_PROJEKTE/121_Modismo/04_MOD_RELEASES/200430_Automate Modismo/test_001.csv",
		"/E/CRACK/adesk.dat",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.ch/Online/wp-content/uploads/rhino/rhino_compute_advanced.html",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.ch/Online/wp-content/uploads/rhino/rhino_compute.html",
		"/J/5_BIBLIOTHEK/13_Software/3D Studio Max/V-Ray Next v4.1002 for 3ds Max 2019_x64 ~ [APKGOD]/Read me.txt",
		"/J/5_BIBLIOTHEK/13_Software/3D Studio Max/Autodesk 3ds Max 2019 x64/readme.txt",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.ch/Online/wp-content/themes/hongo-child/shapediver.css",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.ch/Online/wp-content/themes/hongo-child/lib/woocommerce/single-page-functions/single-product-classic-functions.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.ch/Online/wp-content/themes/hongo-child/functions.php",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.ch/Online/wp-content/themes/hongo-child/modismo-shapediver_single-product.php",
		"/C/Users/Corsair One/Desktop/SketchUp Pro 2020 v20.0/Install Notes.txt",
		"/J/1_PROJEKTE/121_Modismo/11_MOD_WEBSITE/mod_modismo.ch/Online/wp-content/themes/hongo-child/rhino_compute.html"
	],
	"find":
	{
		"height": 27.3333333333
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"doConnect",
			"handleAlertConfirm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/seltz/Desktop/rcp-ts-client/src/App.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1582,
						"regions":
						{
						},
						"selection":
						[
							[
								404,
								404
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "package.json",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1391,
						"regions":
						{
						},
						"selection":
						[
							[
								207,
								207
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/seltz/Desktop/rcp-ts-client/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1391,
						"regions":
						{
						},
						"selection":
						[
							[
								269,
								212
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.3333333333
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SM_rcp-ts-client.sublime-project",
	"replace":
	{
		"height": 50.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 414.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
